# otel-logging-example

./: pom.xml
src/main/java/com/example/: Main.java
